{
  "name": "MacroEngine & Python Dev",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.flake8",
        "dlyz.md-link-checker",
        "vscjava.vscode-gradle"
      ],
      "settings": {}
    }
  }
}
